<mxfile host="Electron" modified="2024-06-06T16:36:57.442Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="31cadgAiL8NBBV5EJ1dR" version="24.4.13" type="device">
  <diagram name="Página-1" id="2XtjFitfyf26wLpy8URJ">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jre0jyHWBHArKKVsIAs2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-1" target="jre0jyHWBHArKKVsIAs2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-1" target="jre0jyHWBHArKKVsIAs2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-1" target="jre0jyHWBHArKKVsIAs2-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-1" value="property" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-2" target="jre0jyHWBHArKKVsIAs2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-2" target="jre0jyHWBHArKKVsIAs2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-2" target="jre0jyHWBHArKKVsIAs2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-2" target="jre0jyHWBHArKKVsIAs2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-2" target="jre0jyHWBHArKKVsIAs2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-2" target="jre0jyHWBHArKKVsIAs2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-2" target="jre0jyHWBHArKKVsIAs2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-2" target="jre0jyHWBHArKKVsIAs2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-2" value="real_state" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-3" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-7" value="avatar" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-8" value="biography" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-9" value="phone" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-10" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-11" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-12" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-13" value="realstate_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-21" target="jre0jyHWBHArKKVsIAs2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-21" value="photo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-22" target="jre0jyHWBHArKKVsIAs2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-22" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-23" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-24" target="jre0jyHWBHArKKVsIAs2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-24" value="construction_year" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-25" target="jre0jyHWBHArKKVsIAs2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-25" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jre0jyHWBHArKKVsIAs2-26" target="jre0jyHWBHArKKVsIAs2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-26" value="property_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jre0jyHWBHArKKVsIAs2-27" value="area" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
